PatientCardApp.UI/View/PatientCardDetailView.xaml

<UserControl x:Class="PatientCardApp.UI.View.PatientCardDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientCardApp.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Ф.И.О" Margin="10 10 10 0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Text="{Binding PatientCard.LastName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <TextBox Text="{Binding PatientCard.FirstName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <TextBox Text="{Binding PatientCard.MidleName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        </StackPanel>

        <Label Grid.Row="2" Content="Пол" Margin="10,0"/>
        <TextBox Grid.Row="3" Text="{Binding PatientCard.Gender,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="4" Content="Дата Рождения" Margin="10,0"/>
        <DatePicker Grid.Row="5" Text="{Binding PatientCard.BirthDay,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="6" Content="Адресс" Margin="10,0"/>
        <TextBox Grid.Row="7" Text="{Binding PatientCard.Address,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="8" Content="Телефон" Margin="10,0"/>
        <TextBox Grid.Row="9" Text="{Binding PatientCard.PhoneNumber,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <DockPanel Grid.Row="10" Margin="10">
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Add" Width="125" Margin="10"
                        Command="{Binding AddVisitCommand}"/>
                <Button Content="Delete" Width="125" Margin="10"
                        Command="{Binding RemoveVisitCommand}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Visits}"
                      SelectedItem="{Binding SelectedVisit, Mode=TwoWay}"
                      AutoGenerateColumns="False" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата посещения" Width="*"
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        Binding="{Binding DayOfVisit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Тип посещения" Width="*"
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        Binding="{Binding TypeOfVisitId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Диагноз" Width="*"
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        Binding="{Binding Diagnosis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Row="11" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125" Margin="10"
                    Command="{Binding DeleteCommand}"/>

            <ComboBox ItemsSource="{Binding TypeOfVisits}"
                        DisplayMemberPath="DisplayMember"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Visit.TypeOfVisitId, Mode=TwoWay}"
                        Margin="10 0 10 10"/>
        </StackPanel>
    </Grid>
</UserControl>
