PatientCardApp.UI/View/PatientCardDetailView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientCardApp.UI.View"
             xmlns:Migrations="clr-namespace:PatientCardApp.DataAccess.Migrations;assembly=PatientCardApp.DataAccess"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PatientCardApp.UI.View.PatientCardDetailView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0 30 0 10">
            <Label Content="Ф.И.О" Margin="10 0 10 10"/>
            <TextBox Text="{Binding PatientCard.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"  Height="30"/>

            <TextBox Text="{Binding PatientCard.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"  Height="30"/>

            <TextBox Text="{Binding PatientCard.MidleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"  Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Дата Рождения" Margin="10 0 10 10"/>
            <DatePicker Name="birthDay"  SelectedDate="{Binding PatientCard.BirthDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" Height="30"/>

            <Label Content="Пол" Margin="10 0 10 10"/>
            <ComboBox ItemsSource="{Binding Genders}"
                        DisplayMemberPath="DisplayMember"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding PatientCard.GenderId, Mode=TwoWay}"
                        Margin="10 0 10 10" Height="30"/>
        </StackPanel>
        <Label Grid.Row="2" Content="Адресс" Margin="10,0"/>
        <TextBox Grid.Row="3" Text="{Binding PatientCard.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"  Height="30"/>

        <Label Grid.Row="4" Content="Телефон" Margin="10,0"/>
        <TextBox Grid.Row="5" Text="{Binding PatientCard.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 20" Height="30"/>

        <Label Grid.Row="6" Content="Для ведения типа посещения пишите (1) если первичный, (2) если вторичный" Margin="29,23,37,143" FontWeight="SemiBold"  FontSize="14"/>
        <GroupBox Header="ПОСЕЩЕНИЯ К ВРАЧУ" Margin="10,0" Grid.Row="6">
            <DockPanel Margin="10 40 10 0">
                <StackPanel DockPanel.Dock="Right">
                    <Button Content="Добавить прием" FontSize="16" Margin="10"
                        Command="{Binding AddVisitCommand}" FontWeight="Bold"/>
                    <Button Content="Удалить прием" FontSize="16" Margin="10"
                        Command="{Binding RemoveVisitCommand}"/>

                </StackPanel>
                <DataGrid ItemsSource="{Binding Visits}" 
                      SelectedItem="{Binding SelectedVisit, Mode=TwoWay}"
                      AutoGenerateColumns="False" RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Дата посещения" Width="320">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <toolkit:DateTimePicker Value="{Binding DayOfVisit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Тип посещения" Width="150"
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        Binding="{Binding TypeOfVisitId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <DataGridTextColumn Header="Диагноз" Width="*"
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        Binding="{Binding Diagnosis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Сохранить карточку"  Margin="10" FontSize="16"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Удалить карточку" Margin="10"  FontSize="16"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
