PatientCardApp.UI/MainWindow.xaml

<Window x:Class="PatientCardApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientCardApp.UI"
        mc:Ignorable="d"
        Title="PatientCardApp" Height="450" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding PatientCards}"
                  SelectedItem="{Binding SelectedPatient, Mode=TwoWay}"
                  DisplayMemberPath="FirstName"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Фамилия" Margin="10 10 10 0"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedPatient.LastName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="2" Content="Имя" Margin="10 0"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedPatient.FirstName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="4" Content="Отчество" Margin="10 0"/>
            <TextBox Grid.Row="5" Text="{Binding SelectedPatient.MidleName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="6" Content="Адресс" Margin="10,0"/>
            <TextBox Grid.Row="7" Text="{Binding SelectedPatient.Address,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
          
            <Label Grid.Row="8" Content="Телефон" Margin="10,0"/>
            <TextBox Grid.Row="9" Text="{Binding SelectedPatient.PhoneNumber,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        </Grid>
    </Grid>
</Window>
